{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source = KomisSamochodowy.db"
  },
  "Email": {
    "Email": "poczta.testowa@interia.com",
    "Password": "1qazxsw2",
    "Host": "poczta.interia.pl",
    "Port": "587"
  }
}
