{
  "AppSettings":
  {
    "Token": "nasz wspolny token"
  },
  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source = KomisSamochodowy.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "ddzb7kwan",
    "ApiKey": "966359215664871",
    "ApiSecret": "00A8gIBvsbhsAJqJOJtHWCVsmSU"
  }
}
